------------------------------------------------------------------------------------------------------
Iteration: 4
Logged time: Sat 2021-10-16 01:20:15			
Alert reported time: Sat 2021-10-16 01:20:14			
Alert type:			

Reporting Node		Coord			Height(m)			IPv4
0					(0, 0)			6798.513			192.168.1.135 (YYs-MacBook-Air)

Adjacent Nodes		Coord			Height(m)			IPv4
2					(1, 0)			7182.323			192.168.1.135 (YYs-MacBook-Air)
1					(0, 1)			6602.531			192.168.1.135 (YYs-MacBook-Air)

Satellite altimeter reporting time: 
Satellite altimeter reporting height (m): 
Satellite altimeter reporting Coord: 

Communication Time (seconds): 0.000000
Total Messages send between reporting node and base station: 1
Number of adjacent matches to reporting node: 2
Max. tolerance range between nodes readings (m): 500
Max. tolerance range between satellite altimeter and reporting node readings (m): 500
------------------------------------------------------------------------------------------------------
SUMMARY: 
